{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLConn": "Data source=vinnidatingapp.db"
  },
  "AllowedHosts": "*",
  "TokenKey": "VinniDating App JWT Key"
}
